alembic==1.7.1
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
cffi==1.14.6
chardet==4.0.0
click==8.0.1
cryptography==3.4.7
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
Flask-Admin==1.5.8
Flask-Babel==2.0.0
Flask-Caching==1.10.1
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.5.1
Flask-User==1.0.2.2
Flask-WTF==0.15.1
future==0.18.2
greenlet==1.1.0
idna==3.2
impacket==0.9.23
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.1
ldap3==2.9.1
ldapdomaindump==0.9.3
Mako==1.1.5
MarkupSafe==2.0.1
mimerender==0.6.0
passlib==1.7.4
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.10.1
PyMySQL==1.0.2
pyOpenSSL==20.0.1
python-dateutil==2.8.2
python-mimeparse==1.6.0
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.22
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.5.0
